SITE_NAME_HEADER=Valaris
SITE_MAIN_LANGUAGE=pt
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --7472-1063-color: #912AA4; --c58b-f05d-color: #7D7043; --6374-e80e-color: #E06767; --1fcf-e0cc-color: #26AC27; --06a3-6249-color: #FFD624; --34b8-f529-color: #ECB69D; --78e8-60fb-color: #3B2879; --c58b-f05d-weight: bold; --c58b-f05d-decoration: initial; --c58b-f05d-before: '🏹'; --6374-e80e-before: '⚔️'; --1fcf-e0cc-before: '🐤'; --06a3-6249-before: '➕'; --7472-1063-before: '🎵'; --34b8-f529-before: '🙍‍♂️'; --78e8-60fb-before: '🧛'; --39d8-fb53-before: '📖'; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-inline-title is-floating-nav auto-full-screen show-ribbon show-view-header is-maximized css-settings-manager folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-ignore-attachment-folder version-1-7-2 Heading basic-pathfinder-2e-layout-theme-default pathfinder-2e-action-layout-theme-default pathfinder-2e-hazard-layout-theme-default pathfinder-2e-influence-layout-theme-default pathfinder-2e-item-layout-theme-default pathfinder-2e-misc-layout-theme-default pathfinder-2e-plane-layout-theme-default pathfinder-2e-quest-layout-theme-default pathfinder-2e-settlement-layout-theme-default its-theme sidebar-float-bottom folder-arrow-hidden check-color check-bg pathfinder default-statblock img-adj-list is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=false